spring.profiles.active=dev

spring.datasource.url=jdbc:postgresql://localhost:5433/wallet
spring.datasource.username=postgres
spring.datasource.password=1234567

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
spring.jpa.properties.hibernate.ddl-auto=none

#flyway
#corrige o problema com os arquivos migration 
spring.flyway.ignore-missing-migrations:true
spring.flyway.baselineOnMigrate=true
spring.flyway.check-location=false
spring.flyway.locations=classpath:db/migration/postgressql
spring.flyway.schemas=public
spring.flyway.enabled=true



pagination.items_per_page=10

#JWT
jwt.secret=123@deOLIVEIRA4456789$%!
#valor em segundos
jwt.expiration=600

